{
    "compilerOptions": {
        "outDir": "./build/",
        "target": "ES2019",
        "module": "CommonJS",
        "lib": [
            "ES2019"
        ]
    },
    "exclude": [
        "node_modules",
        "build",
        "sample-input",
        ".vscode",
        "test"
    ]
}